services:
  discord:
    restart: unless-stopped
    ports:
      - "34713:34713"
    depends_on:
      - db
      - meili
    build:
        context: ./bot
        dockerfile: Dockerfile
        additional_contexts:
          - ./commands
          - ./databaser
          - ./events
          - ./routes
          - ./utils
          - ./go.mod
          - ./go.sum
          - ./main.go
    environment:
      - "BOT_TOKEN=${BOT_TOKEN}"
      - "DB_HOST=db"
      - DB_USER=postgres
      - "DB_PASS=${DB_PASS}"
      - "BOT_OWNER=${BOT_OWNER}"
      - "MEILI_MASTER_KEY=${MEILI_MASTER_KEY}"
    volumes:
      - "${MUSIC_DIR}:/music:ro"
  db:
    image: postgres:alpine
    restart: unless-stopped
    ports:
      - "5437:5432"
    environment:
      - "POSTGRES_PASSWORD=${DB_PASS}"
      - POSTGRES_USER=postgres
    volumes:
      - ./compose-data/pg-fgm:/var/lib/postgresql/data
      - ./dbinit.sql:/docker-entrypoint-initdb.d/init.sql
  meili:
    image: getmeili/meilisearch:latest
    restart: unless-stopped
    command:
#      - "--http-addr"
#      - ""
    environment:
        - "MEILI_MASTER_KEY=${MEILI_MASTER_KEY}"
    ports:
      - "7700:7700"
    volumes:
        - ./compose-data/meili-fgm:/meili_data
